<% if @parent == nil || @parent == 0 %>
	<% @parent = 0 %>
<% end %>

<% if @parent == 0 %>
	<ul>
<% end %>

<div id="<%= "form_comment_" + @parent.to_s %>">
	<li>
		<div class="comment_form">
			<% remote_form_for :comment, :url => {:controller => 'comments', :action => 'create', :parent => @parent, :article => @article } do |f| %>

				<%= label_tag :comment, 'Comment' %><br />
				<%= f.text_area :body, :cols => 60, :rows => 8 %><br />
				<%= submit_tag 'Submit Comment'%> | <%= link_to_remote 'Cancel', :url => {:action => 'cancel', :comment => @parent},
				:loading => 'show_loader()', :complete => 'hide_loader()' %>
			<% end %>
		</div>
	</li>
</div>

<% if @parent == 0 %>
	</ul>
<% end %>