<h2><%= link_to_unless_current article.title, :controller => :articles, :action => 'show', :id => article.id %>
	 - <div class="article_date"><%= article.published_at.to_s(:short)%></div></h2>
	
<% if article.user.id == session[:user] %>
	<%= link_to (image_tag 'pencil.png', :border => 0, :class => "edit_article_image", :width => 16, :height => 16), :controller => 'articles', :action => 'edit', :id => article %>
<% end %>

<p class="article_text"><%= article.body %></p>

<div class="article_meta">
	Written by <%= article.user.login %> | 

	<% if article.sections.length != 0 %>In section(s): 
		<% for section in article.sections %>
			 <%= link_to section.name, :controller => 'sections', :action => 'show', :id => section %>
		<% end %> | 
	<% end %>

	<% if article.comments.length != 0 %>
		<%= article.comments.length %> Comments
	<% end %>

</div>