<%= error_messages_for 'article' %>
<!-- begin required fields -->
<div class="group">
  <dl>
    <dt><label for="article_title" class="form_label">Title</label></dt>
    <dd><%= form.text_field :title %></dd>
    <dt><label for="article_body" class="form_label">Article</label></dt>
    <dd><%= form.text_area :body, :class=>"article_text_area" %></dd>
  </dl>


	<dl id="article-optional">
	  <dt><label for="article-draft" class="form_label">Save as Draft?</label></dt>
	  <dd><label><%= check_box_tag :draft, '1', !@article.new_record? && !@published, :id => 'article-draft' %> Yes, save this article as a draft.</label></dd>
	  <dt id="publish-date-lbl"<%= %( style="display:none") unless @article.new_record? || @published -%>><%= label_tag 'article_created_at', 'Publish on this date:', :class=> "form_label" %></dt>
	  <dd id="publish-date"<%= %( style="display:none") unless @article.new_record? || @published -%>>
	    <%= form.datetime_select :published_at, 
	          :start_year => (@article.published_at || Time.now.utc).year-1, :order => [:month, :day, :year] %>
	  </dd>
	</dl>
</div>