<div class="sgroup">
  <h3 class="side_form_title">Publish in these sections</h3>
  <ul class="article_sidebar_section_form">
    <% @sections.each do |section| %>
      <li>
        <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
              :id => "article_section_ids_#{section.id}" %>
        <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
      </li>
    <% end %>
  </ul>

	<% if @article.new_record? && true == false %>
		<h3 class="side_form_title">Tags</h3>
		<%= label_tag :tags, "Add tags to this article"%>
		<%= form.text_field :tags %>
	<% end %>
</div>