<%= error_messages_for :article %>

<%= form_tag({:action => 'update', :id => @article}, {:id => 'article-form', :multipart => true}) %>
<div id="article_main">

	<% fields_for :article do |f| -%>
		<%= render :partial => 'form', :object => f %>

		<p class="btns">
		  <%= submit_tag 'Apply Changes' %>
		  <%= link_to "cancel", :controller => "articles" %></p>
		</div><!--end article_main-->
		<div id="article_sidebar"><%= render :partial => 'shared_options', :locals => { :form => f } %>

	<% end -%>
</form>

<h3 class="side_form_title">Tags:</h3>
<%= tag_editor_for(@article) %>
<%= tag_cloud_for(@article) %>
</div> <!--end article sidebar -->