<%= form_tag({:action => 'create'}, {:id => 'article-form', :multipart => true}) %>
<div id="article_main">
	<% fields_for :article do |f| -%>
	  <%= render :partial => 'form', :object => f %>
  
	  <p class="btns">
	    <%= submit_tag 'Save Article' %> or 
	    <%= link_to "Cancel", :controller => "articles" %>
	  </p>
</div><!--end article_main-->

<div id="article_sidebar"><%= render :partial => 'shared_options', :locals => { :form => f } %>

	<% end -%>
</form>

</div> <!--end article sidebar -->