<div class="text-content">
	
	<h2>Improve. Grow. Learn.</h2>

	<p><strong>Goaltron gives you free tools to help you work toward your idea of happiness. Here's what's here:</strong></p>

<div class="fp_feature">
	<%= image_tag 'fp_daily.jpg',  :class => 'fp_image_display' %>

		<span class="fp_feature_title">Daily</span> 
		<div class="fp_feature_first">What directly contributes to your happiness? Daily will first help you to narrow it down, then  ensure you remember what makes you happy so you'll keep doing it. </div>
			
	<p>You start by creating a list of things that you believe will make you happy then each day you "star" the item if you did it. That's it. It's a simple way to remember and track what you did or didn't do to make you happier.</p>
		
	<p>Does it seem too simple? Try it. We're confident that it works. It takes less than a minute to do each day yet in our experience it has made all the difference.</p>

	<p>The idea isn't to nag you--the idea is to find out what actually make you happier--if something doesn't, remove it from the list. If you're curious about finding out if something really makes you happy, add it to the list, try it for a few days and reflect on the past few days to see if the effect was what you expected.</p>

	<p>Your Daily list will change over time as you grow. During some times in your life, priorities will change. Other Dailies form who you are and will stay the same always.</p>

	<p>We've added some Dailies to get you started and to use as examples. Feel free to use or delete them according to your personal preferences. </p>
</div><!--end daily fp_feature div-->

<div class="fp_feature">
	<%= image_tag 'fp_journal.jpg',  :class => 'fp_image_display' %>
	
	<span class="fp_feature_title">Journal</span> 
 <div class="fp_feature_first">This section is similar to a normal diary or journal except for one thing--rather than just writing about what you did that day, there is a separate space for you to write what you could have improved on that day.</div>

	<p>For example--is there something on your mind that is causing you stress that you ignored? Did you make a mistake you could learn from? The purpose of the "Improve" box in your journal is to spark reflection, not to beat yourself up.</p>
	
	<p>Some things you might want to consider adding to your journal are people you talked to that day, something you learned or read, a general overview of the events and emotions you experienced that day.</p>

	<p>One of the great parts of the Daily Journal is that it will help you see how you're changing and growing. Once you've learned or changed something in your life, it's easy to feel like you've always been that way or always know how to do it. Going back and reading your journal will help you realize that you're actually progressing. It is inspirational!  Why not make a Daily to write in your journal every day?</p>
</div><!--end journal fp_feature div-->

<div class="fp_feature">
	<%= image_tag 'fp_goals.jpg',  :class => 'fp_image_display' %>

	<span class="fp_feature_title">Goals</span> 
 <div class="fp_feature_first">Where do you want to be in the future? Whether your goal is short, medium or long term, serious or play, the goals section will help you keep track of the specific steps that takes to accomplish the goal. The Goals section also lets you write brief entries that let you record when you work on the goal but don't necessarily complete a step. </div>
	
	<p>For example, if you have a goal to learn a foreign language a step would be "memorize the parts of the body" and an entry would be "studied vocabulary for 1 hour today."</p>
	
	<p>Steps are on the left, entries are on the right. Use the handles to drag steps up an down to prioritize them. When you complete a step it's archived for you to see how much you've progressed. Feel free to create and use as many goals as you'd like.</p>
</div><!--end goals fp_feature div-->

<div class="fp_content">
	
	<h3>What else?</h3>
		<p>We've got other tools in the works! Goaltron may soon have a social aspect that will help you stay inspired and motivated as well as potentially meet others with similar goals. We're interested in hearing your feedback and suggestions. </p>
	
	<h3>Is my data safe?</h3>
	<p><strong>Privacy</strong> - If you don't mark something as public, you'll be the only one to see it. Since everything on Goaltron is private at the moment that means anything you add is for your eyes only.</p>

	<p><strong>Security</strong>. Data is stored in a redundant environment and is backed up nightly. We use Goaltron every day and are just as worried about losing our data as you are. We're doing everything we can to keep it safe. </p>

	<p><strong>Ownership</strong> - Your data is yours. Right now there aren't many ways to export your data but we're working on adding those. Your journal will be able to be exported as a PDF or HTML we're coming up with creative ways to export other data on the site as well. We know how important it is to be able to store and archive your progress and we're creating ways to make that possible.</p>
</div>
	
	<h1 align="center"><%= link_to 'Try it.', :controller => 'daily', :action => 'index' %></h1>
</div>