	<span class="directional-indicator">
		<% if date > @first_date -%>
			<%= link_to (image_tag "go-previous.png", :width => 32, :height => 32), {:action => "index", :date => date.to_time.yesterday.to_date} %>
		<% end -%>
	</span>
	<span class="directional-indicator">
		<% if date != z(Time.now).to_date -%>
			<%= link_to (image_tag "go-up.png", :width => 32, :height => 32), :action => "index", :date => Date.today %>
		<% end -%>
	</span>
	<span class="directional-indicator">
		<% if date < z(Time.now).to_date %>
			<%= link_to (image_tag "go-next.png", :width => 32, :height => 32), {:action => "index", :date => date.to_time.tomorrow.to_date} %>
		<% end -%>
	</span>