<%= form_remote_tag(:url=> { :action => 'edit_entry', :id=>@entry },
							 :loading => 'show_loader()',
							:complete => 'hide_loader()') %>	
							<%= text_area 'entry', 'description', :rows => "5", 'cols' => "45" %>
							<br />
							<%= image_submit_tag 'disk.png', :class => "save-image", :title => "Save this entry"  %>

							<%= link_to_remote image_tag('/images/cancel.png',
							:border => 0, :alt => "Delete this entry", :title => "Delete this entry", :class => 'cancel-image' ), 
							:url => { :action => 'delete_entry',
							:id => entry},
							:confirm => 'This will permanently delete the entry.',
							:loading => 'show_loader()',
							:complete => 'hide_loader()' %>
							<br />
</form>